{
  "name": "assignment-01",
  "version": "1.0.0",
  "description": "WEB 322 assignment 1 ",
  "main": "main.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Yuhuan (Evan)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
